{
	"default":{
		"abs_loss":{
			"description": "Power loss of wire in absolute terms. Given in watts",
			"value": 0.1
		},
		"ratio_loss":{
			"description": "Power loss of wire relative to power flowing through. Given as proportion",
			"value": 0.01
		}
	}
}
